apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: text-to-image-source
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/your-username/your-repo
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: text-to-image
  namespace: flux-system
spec:
  interval: 10m
  path: "./apps/text-to-image/base"
  prune: true
  sourceRef:
    kind: GitRepository
    name: text-to-image-source
  targetNamespace: default
