apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: text-to-image-source
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/neoKode1/fleet-infra
  ref:
    branch: main
  ignore: |
    # exclude all
    /*
    # include only the text-to-image directory
    !/apps/text-to-image/