apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: text-to-image-source
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/neoKode1/fleet-infra
  ref:
    branch: main
